.card--container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-top: 20px;
    align-items: center; 
}

.card--header {
    font-size: 1rem;
    text-align: left;
    margin: 0;
    width: 100%; 
}



.cards {
    display: flex;
    flex-direction: row; 
    gap: 10px;  
    flex-wrap: wrap; 
    width: 100%; 
    max-width: 1200px; 
}

.card--item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    border-radius: 15px;
    background-color: #00253e;
    width: 100%; 
    max-width: 220px;
    height: 160px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    flex: 1 1 240px;
    cursor: pointer;
}

.images--icon {
    display: flex;
    gap: 0; 
    margin-bottom: 0px;
}

.card--item h2 {
    margin: 5px ;
    color: #F0F5F9;
}

.card--item h5 {
    display: flex;
    align-items: baseline;
    color: #F0F5F9;
    margin: 0;
    gap: 5px; 
}

.vertical-line {
    border-left: 1px solid #F0F5F9;
    height: 16px;
    margin: 0 5px;
    display: inline-block;
}

/* responsiveness */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card--item {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .card--item {
        padding: 10px;
        max-width: 100%;
    }
}