.flashcard--container {
  font-family: Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background-color: #F0F5F9;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.add-icon {
  display: flex;
  justify-content: flex-end;
  font-size: 50px;
  margin-bottom: 20px;
}

.add-icon button {
  border: none;
  font-size: 25px;
  background-color: transparent;
  cursor: pointer;
}

.Card--section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #C9D6DF;
  border: transparent;
  border-radius: 25px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 269px;
  height: 270px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.flashcard--head {
  display: flex;
  justify-content: space-between;
  position: static;
  top: 10px;
  width: 90%;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}

.flashcard--head img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.flashcard--body {
  background-color: #0F1035;
  border-radius: 0 0 25px 25px;
  padding: 15px;
  width: 100%;
  height: 60%;
  max-width: 269px;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
}

.flashcard--head button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flashcard--body h5 {
  display: flex;
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  color: #F0F5F9;
  max-height: 100px;
  max-width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word; 
  line-height: 1.2;
}

.content--h6 {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 10px;
  flex-wrap: wrap; 
  gap: 10px; 
}

.content--h6 h6 {
  font-size: 10px;
  color: #fff;
  margin: 0;
  text-align: end;
  padding-right: 5px;
  white-space: normal; 
  overflow: hidden;
  text-overflow: ellipsis; 
  max-width: 100%; 
  word-wrap: break-word; 
}

.dropdown-menu {
  position: absolute;
  top: 30px; 
  right: 10px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 5px;
  font-size: 15px;
  z-index: 10;
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: white;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 100%;
  text-align: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
}

.close-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #52616B;
}

.modal-body input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.modal-body button {
  padding: 10px 20px;
  background-color: #0F1035;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}


@media (max-width: 768px) {
  .flashcard--container {
    padding: 10px;
  }

  .Card--section {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .Card {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }

  .flashcard--head {
    font-size: 18px;
  }

  .flashcard--body h5 {
    font-size: 22px;
  }

  .content--h6 h6 {
    font-size: 9px;
    text-align: end; 
    max-width: 100%; 
    max-height: 100%;
  }
}

@media (max-width: 480px) {
  .Card--section {
    grid-template-columns: 1fr;
  }

  .Card {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .flashcard--head {
    font-size: 16px;
  }

  .flashcard--body h5 {
    font-size: 20px;
  }

  .content--h6 h6 {
    font-size: 8px;
    text-align: end; 
  }
}
